%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_f0
      m_Hash: 847483769
      m_Sprite: {fileID: 21300000, guid: 377e209da51e8ff4eb98b235b49eea49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 377e209da51e8ff4eb98b235b49eea49, type: 3}
    - m_Name: idle_f1
      m_Hash: 92578799
      m_Sprite: {fileID: 21300000, guid: 38ef4417177aeba4184b4cbc6627e9b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38ef4417177aeba4184b4cbc6627e9b5, type: 3}
    - m_Name: idle_f2
      m_Hash: 479064661
      m_Sprite: {fileID: 21300000, guid: 3408f31abad56db42845eaf228022d29, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3408f31abad56db42845eaf228022d29, type: 3}
    - m_Name: idle_f3
      m_Hash: 730514115
      m_Sprite: {fileID: 21300000, guid: ec5680d361e327b4ab9169401dd87757, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec5680d361e327b4ab9169401dd87757, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_f0
      m_Hash: 796751846
      m_Sprite: {fileID: 21300000, guid: d9a3692960d31014798964434d523125, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d9a3692960d31014798964434d523125, type: 3}
    - m_Name: run_f1
      m_Hash: 410666864
      m_Sprite: {fileID: 21300000, guid: 7227bf2a7918354488d90b3626d4456f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7227bf2a7918354488d90b3626d4456f, type: 3}
    - m_Name: run_f2
      m_Hash: 24319690
      m_Sprite: {fileID: 21300000, guid: 1b2c0aa57880db54a93a92b533e4937d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b2c0aa57880db54a93a92b533e4937d, type: 3}
    - m_Name: run_f3
      m_Hash: 913581660
      m_Sprite: {fileID: 21300000, guid: ad34f848218c5934eb71a613941dd374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad34f848218c5934eb71a613941dd374, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hit_f0
      m_Hash: 394566499
      m_Sprite: {fileID: 21300000, guid: 816fcd68a46238f4d8377adf90222b94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 816fcd68a46238f4d8377adf90222b94, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638642456857735982
  m_Version: 1
