%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_f0
      m_Hash: 847483769
      m_Sprite: {fileID: 21300000, guid: a70ee6b6ec359cd40a27f72c90855753, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a70ee6b6ec359cd40a27f72c90855753, type: 3}
    - m_Name: idle_f1
      m_Hash: 92578799
      m_Sprite: {fileID: 21300000, guid: 985400673b93c3f42bed0dd575f141d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 985400673b93c3f42bed0dd575f141d8, type: 3}
    - m_Name: idle_f2
      m_Hash: 479064661
      m_Sprite: {fileID: 21300000, guid: 7a5d9fbca66ecea43b41e2109938b9a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a5d9fbca66ecea43b41e2109938b9a0, type: 3}
    - m_Name: idle_f3
      m_Hash: 730514115
      m_Sprite: {fileID: 21300000, guid: ce6b031cd6d177345ac78f5995d4db3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce6b031cd6d177345ac78f5995d4db3b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_f0
      m_Hash: 796751846
      m_Sprite: {fileID: 21300000, guid: 50f1ded0fa567214493210e9f197dd3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 50f1ded0fa567214493210e9f197dd3e, type: 3}
    - m_Name: run_f1
      m_Hash: 410666864
      m_Sprite: {fileID: 21300000, guid: 71e70b0132d3e6042be25470c17e1a7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71e70b0132d3e6042be25470c17e1a7c, type: 3}
    - m_Name: run_f2
      m_Hash: 24319690
      m_Sprite: {fileID: 21300000, guid: 506821c12c1ebe548ab2e6155cafc0b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 506821c12c1ebe548ab2e6155cafc0b9, type: 3}
    - m_Name: run_f3
      m_Hash: 913581660
      m_Sprite: {fileID: 21300000, guid: 59dbd1bae948dd74e95779276927447a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59dbd1bae948dd74e95779276927447a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hit_f0
      m_Hash: 394566499
      m_Sprite: {fileID: 21300000, guid: 9eb9fbe683b58f74eafafc407d4d91bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9eb9fbe683b58f74eafafc407d4d91bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638642352593646963
  m_Version: 1
