%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_f0
      m_Hash: 847483769
      m_Sprite: {fileID: 21300000, guid: 5d8e38606da2b7c4abcdcf7e8a2193a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5d8e38606da2b7c4abcdcf7e8a2193a3, type: 3}
    - m_Name: idle_f1
      m_Hash: 92578799
      m_Sprite: {fileID: 21300000, guid: 1eba726e06b85bb43adfd6974606eecb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1eba726e06b85bb43adfd6974606eecb, type: 3}
    - m_Name: idle_f2
      m_Hash: 479064661
      m_Sprite: {fileID: 21300000, guid: 1c76187b5df199a4a9bb4fa2fd29e7bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1c76187b5df199a4a9bb4fa2fd29e7bc, type: 3}
    - m_Name: idle_f3
      m_Hash: 730514115
      m_Sprite: {fileID: 21300000, guid: dd9af2fc7dd3a6a43af4dbb50007d8d5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd9af2fc7dd3a6a43af4dbb50007d8d5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_f0
      m_Hash: 796751846
      m_Sprite: {fileID: 21300000, guid: 85354e459e8ab0541bd84613d1cccea6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85354e459e8ab0541bd84613d1cccea6, type: 3}
    - m_Name: run_f1
      m_Hash: 410666864
      m_Sprite: {fileID: 21300000, guid: d74e2a2405340cf45b2461d61a28d7f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d74e2a2405340cf45b2461d61a28d7f5, type: 3}
    - m_Name: run_f2
      m_Hash: 24319690
      m_Sprite: {fileID: 21300000, guid: 08c583617c064e048a9c9e62a86bc052, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 08c583617c064e048a9c9e62a86bc052, type: 3}
    - m_Name: run_f3
      m_Hash: 913581660
      m_Sprite: {fileID: 21300000, guid: 4e91de9ab13222a4993a2b1954fa1e4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e91de9ab13222a4993a2b1954fa1e4a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hit_f0
      m_Hash: 394566499
      m_Sprite: {fileID: 21300000, guid: 7abbd8611e143c846a6bdf9ad8a89f69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7abbd8611e143c846a6bdf9ad8a89f69, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638640158098639459
  m_Version: 1
