%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_f0
      m_Hash: 847483769
      m_Sprite: {fileID: 21300000, guid: 33e01c1fd4ef4cd4abed3f0e25245f10, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33e01c1fd4ef4cd4abed3f0e25245f10, type: 3}
    - m_Name: idle_f1
      m_Hash: 92578799
      m_Sprite: {fileID: 21300000, guid: 76efd2ad4470969479d15ca50f176282, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76efd2ad4470969479d15ca50f176282, type: 3}
    - m_Name: idle_f2
      m_Hash: 479064661
      m_Sprite: {fileID: 21300000, guid: 1b907109f51b4f34db601c57d3491e30, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b907109f51b4f34db601c57d3491e30, type: 3}
    - m_Name: idle_f3
      m_Hash: 730514115
      m_Sprite: {fileID: 21300000, guid: ad90c169c68a62a4fab9650a4d8eece3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad90c169c68a62a4fab9650a4d8eece3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: run_f0
      m_Hash: 796751846
      m_Sprite: {fileID: 21300000, guid: 8908f16c4587f5a4c9bed09717e9d756, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8908f16c4587f5a4c9bed09717e9d756, type: 3}
    - m_Name: run_f1
      m_Hash: 410666864
      m_Sprite: {fileID: 21300000, guid: 94720abe270f59a47a31a2f24c3565c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94720abe270f59a47a31a2f24c3565c5, type: 3}
    - m_Name: run_f2
      m_Hash: 24319690
      m_Sprite: {fileID: 21300000, guid: fca5325a8582950499a7f12a858eb484, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fca5325a8582950499a7f12a858eb484, type: 3}
    - m_Name: run_f3
      m_Hash: 913581660
      m_Sprite: {fileID: 21300000, guid: 5e2cba07106d650469328ff0fab1fe49, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e2cba07106d650469328ff0fab1fe49, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hit_f0
      m_Hash: 394566499
      m_Sprite: {fileID: 21300000, guid: 03a9a869d38040e468ef94b07454e5ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 03a9a869d38040e468ef94b07454e5ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638642353399121157
  m_Version: 1
